{
  "name": "universal-rewards-distributor",
  "description": "A universal rewards distributor written in Solidity.",
  "version": "1.0.0",
  "author": "Morpho Labs <security@morpho.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morpho-org/universal-rewards-distributor.git"
  },
  "bugs": {
    "url": "https://github.com/morpho-org/universal-rewards-distributor/issues"
  },
  "scripts": {
    "postinstall": "husky install && forge install",
    "build": "FOUNDRY_PROFILE=build forge build",
    "test": "FOUNDRY_PROFILE=test forge test",
    "lint": "forge fmt --check",
    "lint:fix": "forge fmt",
    "clean": "forge clean"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "lint-staged": {
    "*.sol": "forge fmt"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
